.gallery {
  display: grid;
  padding: 0;
  gap: 17px 20px;
  list-style: none;
  grid-template-columns: repeat(3, min-content);
  justify-content: center;
  margin: 47px 200px 67px 200px;
}

.gallery__image {
  height: 282px;
  width: 282px;
  border-radius: 10px 10px 0px 0px;
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #000;
  display: flex;
  flex-direction: column;
}

.gallery__image-footer {
  background-color: #fff;
  color: #000;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin: 0;
  display: flex;
  align-content: center;
  justify-content: center;
  width: 282px;
}

.gallery__image-title {
  margin: 25px auto 25px 25px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 24px;
  line-height: 29px;
  font-weight: 900;
}

.gallery__image-like {
  background-image: url(../images/hearticon.svg);
  width: 21px;
  height: 18px;
  margin: 30px 25px 25px 0;
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  transition: opacity 1s ease-in-out;
  background-size: contain;
  background-color: transparent;
  cursor: pointer;
}

.gallery__image-like_active {
  background-image: url(../images/Union.png);
  width: 21px;
  height: 18px;
  margin: 30px 25px 25px 0;
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  transition: opacity 1s ease-in-out;
  background-size: contain;
  cursor: pointer;
}

.gallery__image-like:hover {
  opacity: 0.5;
}

.gallery__image-trash {
  background-image: url(../images/Trash.svg);
  width: 30px;
  height: 30px;
  top: 50px;
  left: 235px;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  border: none;
  transition: opacity 1s ease-in-out;
  background-size: contain;
  background-color: transparent;
  cursor: pointer;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .gallery {
    justify-items: center;
    grid-template-columns: 1fr;
    margin: auto;
  }
}

@media screen and (min-width: 769px) and (max-width: 1279px) {
  .gallery {
    grid-template-columns: min-content min-content;
  }
}
